
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanoatmega328

[env]
platform = atmelavr
framework = arduino
lib_deps =
  # Using a library name
  U8g2
  Timer
  ClickEncoder

[env:pro16MHzatmega328]
board = pro16MHzatmega328
upload_protocol = buspirate
monitor_speed = 115200
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -v
  -F
UPLOAD_PORT = COM5
UPLOAD_SPEED = 115200

[env:nanoatmega328]
board = nanoatmega328
upload_protocol = arduino
monitor_speed = 115200

[env:uno]
board = uno
upload_protocol = arduino
monitor_speed = 115200