
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = miniatmega328

  
[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
upload_protocol = buspirate
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -v
UPLOAD_PORT = COM10
UPLOAD_SPEED = 115200
lib_deps =
  # Using a library name
  U8g2
  Timer
  TimerOne
  ClickEncoder

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 115200
lib_deps =
  # Using a library name
  U8g2
  Timer
  TimerOne
  ClickEncoder